AWS_ACCESS_KEY_ID = 'minioadmin'
AWS_SECRET_ACCESS_KEY = 'minioadmin'
S3_BUCKET_NAME = 'meu-bucket'
S3_REGION = 'us-east-1'
S3_ENDPOINT = 'http://localhost:9000'
SESSION_SECRET = 'Só_PESCARIa_DOS_TESTA'